/* GLOBAL STYLES */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Ruhl";
  src: url("../fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Ruhl Medium";
  src: url("../fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("../fonts/GreatVibes-Regular.ttf");
}

html {
  font-weight: 62.5%;
  --header1: calc(1.65rem + 1vw);
  --header2: calc(2.5rem + 1vw);
  --header3: calc(2.25rem + 1vw);
  --header4: calc(1.7rem + 1vw);
  --text: calc(0.5rem + 1vw);
  --big: calc(1.7rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

/*  NAV SECTION */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 0.5rem 0;
}

#logo {
  flex: 3 1 10rem;
  font-size: var(--header1);
  font-weight: 500;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  flex: 1 1 10rem;
}

/* BURGER MENU Hidden until mobile size */
.menu-check,
.burger {
  display: none;
}

/* HERO SECTION */

.hero {
  min-height: 90vh;
  width: 100%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  background: linear-gradient(rgba(23, 18, 27, 0.1), rgba(208, 179, 224, 0.3));
}

.hero-introduction {
  flex: 2 1 20rem;
  text-align: center;
}

.hero-introduction h2 {
  padding-top: 3rem;
  line-height: 3.5rem;
}

.hero-introduction p {
  padding: 3rem 8rem;
  color: var(--gray-text);
}

.hero-introduction a {
  padding: 1rem 6rem;
  border: 2px solid var(--gray-text);
  margin-bottom: 4rem;
}

.hero-introduction a:hover {
  background: var(--gray-text);
  color: aliceblue;
  transition: all 0.2s ease-in-out;
}

.hero-images {
  background: linear-gradient(#dad8dd, #dad1d4);
  flex: 1 1 20rem;
  z-index: -1;
  position: relative;
}

.hero-elena {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -2;
  max-height: 75%;
  transform: translateY(10%) rotateZ(-10deg) rotateX(90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
}

.plant2 {
  left: 40%;
}

/* Animations */

@keyframes opening {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-1deg);
  }

  to {
    transform: rotateZ(0deg);
  }
}

/* ABOUT SECTION */
.about-container {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  flex: 2 1 20rem;
  color: aliceblue;
  background: var(--background-color);
}

.about-text h2 {
  padding: 3rem 0rem;
  text-decoration: underline;
  font-family: "Vibes", sans-serif;
  font-size: 4.5rem;
}

.about-text h3 {
  padding: 1rem 0;
  font-family: "Ruhl Medium", sans-serif;
  font-weight: 300;
}

.about-group {
  padding: 3rem 6rem;
}

.about-image {
  flex: 1 1 20rem;
  position: relative;
}

.about-image h5 {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -15%);
  letter-spacing: 2rem;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* GALLERY SECTION */

.gallery-head {
  position: absolute;
  background: rgba(65, 65, 65, 0.9);
  color: aliceblue;
  padding: 2rem;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery {
  position: relative;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* MEDIA QUERIES and BURGER ANIMATION */
@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }

  /* BURGER ANIMATION */
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.1rem 1rem;
    background: var(--gray-text);
    margin: 0.3rem 0rem;
    display: block;
    transition: all 0.4s ease;
  }

  .nav-links {
    background: var(--background-color);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.7s ease;
  }

  .nav-links a {
    color: aliceblue;
    font-size: var(--header4);
    line-height: 5rem;
    text-align: center;
  }

  .nav-links a:hover {
    text-decoration: underline;
  }
  .main-head {
    position: relative;
  }

  .menu-check {
    display: block;
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translate(2%, -50%);
    width: 4rem;
    height: 4rem;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }

  .menu-check:checked + .nav-links {
    transform: translate(-100%);
  }

  .menu-check:checked ~ .burger span {
    background: aliceblue;
  }

  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(355%);
  }

  .menu-check:checked ~ .burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-355%);
  }

  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }

  /* HERO SECTION */
  .hero-images {
    /* display: none; */
  }
  .hero-introduction p {
    padding: 3rem;
  }

  /* ABOUT SECTION */
  .about-group {
    padding: 3rem 3rem;
  }

  /* GALLERY SECTION */
  .gallery-head {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery1,
  .gallery2 {
    display: none;
  }
}
